# pingme

./: .gitignore  README.md  architecture.md  project_requirements.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/soubhagya/pingme/: PingmeBackendApplication.java
backend/src/main/java/com/soubhagya/pingme/config/: AdminInitializer.java  CorsConfig.java  JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java  UploadProperties.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/soubhagya/pingme/constant/: AppConstants.java  AppMessage.java
backend/src/main/java/com/soubhagya/pingme/controller/: AdminController.java  AuthController.java  ChatController.java  DashboardController.java  FriendController.java  FriendRequestController.java  ImageUploadController.java  MessageController.java  TestController.java  TypingController.java  UserController.java
backend/src/main/java/com/soubhagya/pingme/dashboard/: DashboardStatsCalculator.java
backend/src/main/java/com/soubhagya/pingme/dto/chat/: ChatMessage.java  MessageDeletedEvent.java  MessageEditedEvent.java  ReplyPreview.java  TypingEvent.java
backend/src/main/java/com/soubhagya/pingme/dto/request/: ChangePasswordRequest.java  EditMessageRequest.java  ForgotPasswordRequest.java  FriendRequestDto.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendPasswordOtpRequest.java  SetPasswordRequest.java  UpdateMessageStatusRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/soubhagya/pingme/dto/response/: AdminDashboardStatsResponse.java  AdminSettingsResponse.java  AdminUserPageResponse.java  ChatSidebarResponse.java  DashboardResponse.java  DashboardStatsResponse.java  FriendRequestResponse.java  FriendRequestStatsResponse.java  FriendResponse.java  FriendStatsResponse.java  ImageUploadResponse.java  LoginResponse.java  MessageResponse.java  ProfileResponse.java  RecentChatResponse.java  UserResponse.java  UserSearchResponse.java
backend/src/main/java/com/soubhagya/pingme/dto/websocket/: DashboardUpdate.java  FriendRequestSocketEvent.java  FriendSocketEvent.java
backend/src/main/java/com/soubhagya/pingme/entity/: Friend.java  FriendRequest.java  HiddenMessage.java  Message.java  PasswordResetToken.java  Role.java  User.java
backend/src/main/java/com/soubhagya/pingme/enums/: AuthProvider.java  FriendRequestStatus.java  MessageStatus.java  MessageType.java  RelationshipStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/soubhagya/pingme/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceAlreadyExistsException.java
backend/src/main/java/com/soubhagya/pingme/mapper/: UserMapper.java
backend/src/main/java/com/soubhagya/pingme/payload/: ApiResponse.java
backend/src/main/java/com/soubhagya/pingme/repository/: FriendRepository.java  FriendRequestRepository.java  HiddenMessageRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/soubhagya/pingme/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/soubhagya/pingme/service/: AdminService.java  AuthService.java  ChatService.java  DashboardRealtimeService.java  DashboardService.java  EmailService.java  FriendRequestService.java  FriendService.java  ImageStorageService.java  MessageService.java  TokenService.java  UserService.java
backend/src/main/java/com/soubhagya/pingme/startup/: OnlineStatusInitializer.java
backend/src/main/java/com/soubhagya/pingme/util/: ResponseUtil.java
backend/src/main/java/com/soubhagya/pingme/websocket/: EmailPrincipal.java  JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  MessageStatusUpdate.java  TypingMessage.java  UserSessionTracker.java  UserStatusMessage.java  WebSocketEventListener.java
backend/src/main/resources/: application-example.properties
backend/src/test/java/com/soubhagya/pingme/: PingmeBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
(+137 files in other folders)
